.start method max paramCount: 2
store b
store a

load a loc:0
load b loc:1
less_than

branch_if:1 if_true:
load b loc:1
print
load a loc:0
push 1
greater_than

branch_if:0 if_true:
push 50
println
branch_if:0 goto endIf
branch_if:0 if_not_true: 
load b loc:1
store c loc:2
branch_if:0 endIf:

branch_if:1 goto endIf
branch_if:1 if_not_true: 
load a loc:0
store c loc:2
branch_if:1 endIf:

load c loc:2
return
.end method max
.start method main paramCount: 0
push 5
push 8
.invoke max paramsCount: 2
println
push 0
return
.end method main

 
