.start method bavaisgreat paramCount: 0

push 4
store a loc:0

push 5
store b loc:1
load a loc:0
load b loc:1
less_than

branch_if: if_true: 1
load b loc:1
push 4
less_than

branch_if: if_true: 0
load a loc:0
load b loc:1
add
println
branch_if: goto endIf: 0
branch_if: if_not_true: 0
load a loc:0
println
branch_if: endIf: 0

branch_if: goto endIf: 1
branch_if: if_not_true: 1
load a loc:0
load a loc:0
mul
load b loc:1
add
println
branch_if: endIf: 1

load a loc:0
return
.end method bavaisgreat
.start method main paramCount: 0
.invoke bavaisgreat paramsCount: 0
println
push 0
return
.end method main

 
